<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Design Project</title>
    <style>
        div{
           border-radius: 25px;
            display: inline-block;
            height: 450px;
            width: 350px;
            margin: 70px;
            background-color: bisque;
            box-shadow: 1px 4px 4px 0 gray;
        }
        h1{
            padding-top: 25px;
            color: black;
            text-align: center;
        }
        div img{
            position: absolute;
            width: 200px;
            height: 300px;
            margin-left: 70px;
            margin-top: 25px;  
            border: 5px black solid;
            border-radius: 0 20px 0 20px;
            box-shadow: 1px 4px 4px 0 gray ;
        }

        div a{
            position: absolute;
            padding: 340px 0 122px 100px;
            text-decoration: none;
            color: black;
        }   
    </style>
</head>
<body>
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Web page Design Project</h1>
            <div>
                <img src="img1.jpeg" alt="Image" >
                <a href="Profile1.html"><h2>Sneha Chavan</h2></a>
            </div>
            <div>
                <img src="img2.jpeg" alt="Image">
                <a href="Profile2.html"><h2>Kanthekar Divya</h2></a>
            </div>
            <div>
                <img src="img3.jpeg" alt="Image">
                <a href="Profile3.html"><h2>Amte Swapnali</h2></a>
            </div>
</body>
</html>